Minecraft:

User Name         : krkrampota@gmail.com
Password          : Zj11152006
==================================================
User Name         : adamcholkamy@yahoo.com
Password          : Adam??123
==================================================
User Name         : saxdelor.m.y@gmail.com
Password          : f3l1p31236548
==================================================
Username          : julien@meyer.bz
Password          : Jul!en1105
==================================================
User Name         : anna.polanowski@virginmedia.com
Password          : Zaidil1998
==================================================
User Name         : jimppux05@gmail.com
Password          : Juustoleipa1!
==================================================
User Name         : bene06patrik@gmail.com
Password          : Lola1012
==================================================
User Name         : justin_treuil@hotmail.com
Password          : I<3Steamit!
==================================================
User Name         : vachanmassey8@gmail.com
Password          : Gotimassey@1
==================================================
User Name         : jaska.kolehmainen@gmail.com
Password          : jaska2010
==================================================
User Name         : buraionel8@gmail.com
Password          : Ac33Cuy(:rnrkQ
==================================================
User Name         : corentinvanneste10@gmail.com
Password          : Lebgdu6000
==================================================
User Name         : bruxell456@gmail.com
Password          : Gelnour123.
==================================================
User Name         : TONIDERMENDJIN@GMAIL.COM
Password          : bINkRASS!
==================================================
User Name         : aventuracanaria@gmail.com
Password          : Majlo2``8
==================================================
User Name         : artuteco@aol.com
Password          : nunes123
==================================================
User Name         : vitorxxmestrexx12@gmail.com
Password          : Mirelaevitor123!
==================================================
User Name         : stuttgart1968@gmx.de
Password          : Haidamaki1968!
==================================================
User Name         : vitorxxmestrexx12@gmail.com
Password          : Mirelaevitor123!
==================================================
User Name         : buraionel8@gmail.com
Password          : Ac33Cuy(:rnrkQ
==================================================
User Name         : corentinvanneste10@gmail.com
Password          : Lebgdu6000
==================================================
User Name         : phillipbrandt270207@gmail.com
Password          : Phillip07#
==================================================
User Name         : shbhatty@gmail.com
Password          : Paki4life
==================================================
User Name         : bruxell456@gmail.com
Password          :  Gelnour123. 
==================================================
User Name         : epereira19@hotmail.com
Password          : Diogo2712
==================================================
User Name         : domeniconapoletano474@gmail.com
Password          : Play4gmail!?

URL: https://my.minecraft.net/ | USERNAME: sanative@empal.com | PASSWORD:  @lee0417
URL: https://minecraft.net/en-us/login/ | USERNAME: cshults89@Live.com | PASSWORD: Jonblake06
URL: https://account.mojang.com/migrate | USERNAME: darksheepy | PASSWORD: d4rkn3ssang3l
URL: https://account.mojang.com/login | USERNAME: shadowsheepy@gmail.com | PASSWORD: d4rkn3ssd3m0n
URL: https://account.mojang.com/login | USERNAME: finnjeffries@aol.com | PASSWORD: 12Remember!
URL: https://my.minecraft.net/en-us/login/ | USERNAME: finnjeffries@aol.com | PASSWORD: 12Remember!
URL: https://my.minecraft.net/en-us/store/minecraft/ | USERNAME: legohurtsyourfeet@gmail.com | PASSWORD: BeyondLight2020!?